Score do site

    <div id="webaxscore" class="scoreB_razoavel">Porcentagem
        <strong>ASES</strong>
        <span>87.77%</span>
    </div>

Tabela de resumo por seção emag

    <table id="tabelaErros">
        <caption class="tabelaErros">Resumo de Acessibilidade por Seção eMAG</caption>
        <thead>					
            <tr>
                <th id="secao" class="topo">Seção</th>
                <th id="erro" class="topo imgErro"><span>Erro(s)</span></th>
                <th id="aviso" class="topo imgAviso"><span>Aviso(s)</span> </th>
            </tr>
        </thead>		
        <tfoot>
            <tr id="total">
                <td headers="secao" class="topo">Total</td>
                <td headers="erro" class="topo">40</td>
                <td headers="aviso" class="topo">165</td>
            </tr>
        </tfoot>		
        <tbody>		
                <tr>	
                    <td headers="secao" class="celula"><a id="#tab-1" href="#inicio_mark">Marcação</a></td>								
                    <td headers="erro" class="celula">17</td>
                    <td headers="aviso" class="celula">147</td>
                </tr>
                <tr>
                    <td headers="secao" class="celula"><a id="#tab-2" href="#inicio_behavior">Comportamento</a></td>								
                    <td headers="erro" class="celula">0</td>
                    <td headers="aviso" class="celula">7</td>
                </tr>
                <tr>
                    <td headers="secao" class="celula"><a id="#tab-3" href="#inicio_information">Conteúdo/Informação</a></td>								
                    <td headers="erro" class="celula">23</td>
                    <td headers="aviso" class="celula">8</td>
                </tr>
                <tr>
                    <td headers="secao" class="celula"><a id="#tab-4" href="#inicio_presentation">Apresentação / Design</a></td>								
                    <td headers="erro" class="celula">0</td>
                    <td headers="aviso" class="celula">1</td>
                </tr>
                <tr>
                    <td headers="secao" class="celula"><a id="#tab-5" href="#inicio_multimedia">Multimídia</a></td>																														
                    <td headers="erro" class="celula">0</td>
                    <td headers="aviso" class="celula">0</td>
                </tr>
                <tr>
                    <td headers="secao" class="celula"><a id="#tab-6" href="#inicio_form">Formulários</a></td>									
                    <td headers="erro" class="celula">0</td>
                    <td headers="aviso" class="celula">2</td>
                </tr>
            
        </tbody>							
    </table>

Tabela com Detalhes dos problemas por seção

    <div class="containerAvaliacao">
        <div class="tabAvaliacao">
            <input type="radio" id="tab-1" name="tab-group-1" checked="checked">
            <label class="rariosAvaliacao" for="tab-1">Marcação</label>
            <div class="contenteudoAvaliacao">
                <a id="inicio_mark" class="oculto" href="#">Início do conteúdo das recomendações da seção marcação</a>
                <table class="mark_error">
                    <caption class="imgErro"> <span>Erros da seção marcação</span></caption>
                    <thead>
                        <tr>
                            <!--<th id="erro_numero_recomendacao_mark" class="topo2  indiceAvaliar0">Número</th>-->
                            <th id="erro_recomendacao_mark" class="topo2  indiceAvaliar1"> Recomendação </th>
                            <th id="erro_quantidade_mark" class="topo2"> Quantidade</th>
                            <th id="erro_linha_codigo_fonte_mark" class="topo2"> Linha(s) do código fonte</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="erro_numero_recomendacao_mark_1.1">
                            <td headers="erro_recomendacao_mark" class="celula  indiceAvaliar0">
                                <a class="sublinharLink" href="http://emag.governoeletronico.gov.br/#r1.1">1.1 Respeitar os
                                    Padrões Web.(link para um novo sítio)</a>
                            </td>
                            <td headers="erro_quantidade_mark" class="celula">10 </td>
                            <td headers="erro_linha_codigo_fonte_mark" class="celula">
                                <a class="sublinharLink" href="/detalhes-avaliacao/1.1/true/07072025220941298">1, 1, 1, 1,
                                    1, 1, 1, 1, 1, 1</a>
                            </td>
                        </tr>
                        <tr id="erro_numero_recomendacao_mark_1.2">
                            <td headers="erro_recomendacao_mark" class="celula  indiceAvaliar0">
                                <a class="sublinharLink" href="http://emag.governoeletronico.gov.br/#r1.2">1.2 Organizar o
                                    código HTML de forma lógica e semântica.(link para um novo sítio)</a>
                            </td>
                            <td headers="erro_quantidade_mark" class="celula">3 </td>
                            <td headers="erro_linha_codigo_fonte_mark" class="celula">
                                <a class="sublinharLink" href="/detalhes-avaliacao/1.2/true/07072025220941298">472, 482,
                                    965</a>
                            </td>
                        </tr>
                        <tr id="erro_numero_recomendacao_mark_1.3">
                            <td headers="erro_recomendacao_mark" class="celula  indiceAvaliar0">
                                <a class="sublinharLink" href="http://emag.governoeletronico.gov.br/#r1.3">1.3 Utilizar
                                    corretamente os níveis de cabeçalho.(link para um novo sítio)</a>
                            </td>
                            <td headers="erro_quantidade_mark" class="celula">4 </td>
                            <td headers="erro_linha_codigo_fonte_mark" class="celula">
                                <a class="sublinharLink" href="/detalhes-avaliacao/1.3/true/07072025220941298">194, 449,
                                    495, 507</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="mark_warning" id="mark_aviso">
                    <caption class="imgAviso"><span>Avisos da seção marcação</span></caption>
                    <thead>
                        <tr>
                            <th id="aviso_recomendacao_mark" class="topo2 indiceAvaliar1"> Recomendação </th>
                            <th id="aviso_quantidade_mark" class="topo2"> Quantidade</th>
                            <th id="aviso_linha_codigo_fonte_mark" class="topo2"> Linha(s) do código fonte</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="aviso_numero_recomendacao__mark_1.1">
                            <td headers="aviso_recomendacao_mark" class="celula indiceAvaliar1"><a class="sublinharLink"
                                    href="http://emag.governoeletronico.gov.br/#r1.1">1.1 Respeitar os Padrões Web. (link
                                    para um novo sítio)</a></td>
                            <td headers="aviso_quantidade_mark" class="celula">76</td>
                            <td headers="aviso_linha_codigo_fonte_mark" class="celula">
                                <a class="sublinharLink" href="/detalhes-avaliacao/1.1/false/07072025220941298">1, 1, 1, 1,
                                    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
                                    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 10, 16, 23, 37, 41, 79, 83, 105, 111, 130, 131,
                                    132, 133, 145, 153, 156, 157, 158, 159, 160, 204, 220, 1086, 1091, 1092, 1170, 1170,
                                    1196, 1208, 1215</a>

                            </td>
                        </tr>
                        <tr id="aviso_numero_recomendacao__mark_1.2">
                            <td headers="aviso_recomendacao_mark" class="celula indiceAvaliar1"><a class="sublinharLink"
                                    href="http://emag.governoeletronico.gov.br/#r1.2">1.2 Organizar o código HTML de forma
                                    lógica e semântica. (link para um novo sítio)</a></td>
                            <td headers="aviso_quantidade_mark" class="celula">38</td>
                            <td headers="aviso_linha_codigo_fonte_mark" class="celula">
                                <a class="sublinharLink" href="/detalhes-avaliacao/1.2/false/07072025220941298">152, 154,
                                    196, 204, 207, 221, 246, 379, 385, 391, 397, 403, 409, 424, 425, 459, 472, 482, 924,
                                    925, 943, 944, 953, 965, 968, 982, 988, 994, 1000, 1006, 1012, 1018, 1085, 1087, 1090,
                                    1091, 1092, 1093</a>

                            </td>
                        </tr>
                        <tr id="aviso_numero_recomendacao__mark_1.4">
                            <td headers="aviso_recomendacao_mark" class="celula indiceAvaliar1"><a class="sublinharLink"
                                    href="http://emag.governoeletronico.gov.br/#r1.4">1.4 Ordenar de forma lógica e
                                    intuitiva a leitura e tabulação. (link para um novo sítio)</a></td>
                            <td headers="aviso_quantidade_mark" class="celula">16</td>
                            <td headers="aviso_linha_codigo_fonte_mark" class="celula">
                                <a class="sublinharLink" href="/detalhes-avaliacao/1.4/false/07072025220941298">443, 453,
                                    465, 489, 501, 513, 577, 641, 705, 769, 788, 800, 864, 876, 910, 922</a>
                            </td>
                        </tr>
                        <tr id="aviso_numero_recomendacao__mark_1.9">
                            <td headers="aviso_recomendacao_mark" class="celula indiceAvaliar1"><a class="sublinharLink"
                                    href="http://emag.governoeletronico.gov.br/#r1.9">1.9 Não abrir novas instâncias sem a
                                    solicitação do usuário. (link para um novo sítio)</a></td>
                            <td headers="aviso_quantidade_mark" class="celula">17</td>
                            <td headers="aviso_linha_codigo_fonte_mark" class="celula">
                                <a class="sublinharLink" href="/detalhes-avaliacao/1.9/false/07072025220941298">378, 384,
                                    390, 396, 402, 408, 535, 550, 565, 614, 981, 987, 993, 999, 1005, 1011, 1017</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <a id="fim_mark" class="oculto" href="#">Fim do conteúdo das recomendações da seção marcação</a>
            </div>
        </div>
        <div class="tabAvaliacao">
            <input type="radio" id="tab-2" name="tab-group-1">
            <label class="rariosAvaliacao" for="tab-2">Comportamento</label>
            <div class="contenteudoAvaliacao">
                <a id="inicio_behavior" class="oculto" href="#">Início do conteúdo das recomendações da seção
                    comportamento</a>
                <p>A seção não apresentou erros!</p>
                <table class="behavior_error" style="display: none;">
                    <caption class="imgErro"> <span>Erros da seção comportamento</span></caption>
                    <thead>
                        <tr>
                            <th id="erro_recomendacao_behavior" class="topo2  indiceAvaliar1"> Recomendação </th>
                            <th id="erro_quantidade_behavior" class="topo2"> Quantidade</th>
                            <th id="erro_linha_codigo_fonte_behavior" class="topo2"> Linha(s) do código fonte</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
                <table class="behavior_warning" id="behavior_aviso">
                    <caption class="imgAviso"><span>Avisos da seção comportamento</span></caption>
                    <thead>
                        <tr>
                        <th id="aviso_recomendacao_behavior" class="topo2 indiceAvaliar1"> Recomendação </th>
                            <th id="aviso_quantidade_behavior" class="topo2"> Quantidade</th>
                            <th id="aviso_linha_codigo_fonte_behavior" class="topo2"> Linha(s) do código fonte</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="aviso_numero_recomendacao__behavior_2.2">
                            <td headers="aviso_recomendacao_behavior" class="celula indiceAvaliar1"><a class="sublinharLink"
                                    href="http://emag.governoeletronico.gov.br/#r2.2">2.2 Garantir que os objetos
                                    programáveis sejam acessíveis. (link para um novo sítio)</a></td>
                            <td headers="aviso_quantidade_behavior" class="celula">7</td>
                            <td headers="aviso_linha_codigo_fonte_behavior" class="celula">
                                <a class="sublinharLink" href="/detalhes-avaliacao/2.2/false/07072025220941298">16, 111,
                                    145, 153, 1170, 1208, 1215</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <a id="fim_behavior" class="oculto" href="#">Fim do conteúdo das recomendações da seção comportamento</a>
            </div>
        </div>
        <div class="tabAvaliacao">
            <input type="radio" id="tab-3" name="tab-group-1">
            <label class="rariosAvaliacao" for="tab-3">Conteúdo/Informação</label>
            <div class="contenteudoAvaliacao">
                <a id="inicio_information" class="oculto" href="#">Início do conteúdo das recomendações da seção
                    conteúdo/informação</a>
                <table class="information_error">
                    <caption class="imgErro"> <span>Erros da seção conteúdo/informação</span></caption>
                    <thead>
                        <tr>
                        <th id="erro_recomendacao_information" class="topo2  indiceAvaliar1"> Recomendação </th>
                            <th id="erro_quantidade_information" class="topo2"> Quantidade</th>
                            <th id="erro_linha_codigo_fonte_information" class="topo2"> Linha(s) do código fonte</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="erro_numero_recomendacao_information_3.5">
                        <td headers="erro_recomendacao_information" class="celula  indiceAvaliar0"><a
                                    class="sublinharLink" href="http://emag.governoeletronico.gov.br/#r3.5">3.5 Descrever
                                    links clara e sucintamente.(link para um novo sítio)</a></td>
                            <td headers="erro_quantidade_information" class="celula">20 </td>
                            <td headers="erro_linha_codigo_fonte_information" class="celula">
                                <a class="sublinharLink" href="/detalhes-avaliacao/3.5/true/07072025220941298">174, 207,
                                    378, 390, 384, 396, 402, 408, 471, 471, 481, 481, 981, 987, 993, 999, 1005, 1011, 1017,
                                    1126</a>
                            </td>
                        </tr>
                        <tr id="erro_numero_recomendacao_information_3.6">
                            <td headers="erro_recomendacao_information" class="celula  indiceAvaliar0"><a
                                    class="sublinharLink" href="http://emag.governoeletronico.gov.br/#r3.6">3.6 Fornecer
                                    alternativa em texto para as imagens do sítio.(link para um novo sítio)</a></td>
                            <td headers="erro_quantidade_information" class="celula">3 </td>
                            <td headers="erro_linha_codigo_fonte_information" class="celula">
                                <a class="sublinharLink" href="/detalhes-avaliacao/3.6/true/07072025220941298">459, 472,
                                    482</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br>
                <table class="information_warning" id="information_aviso">
                    <caption class="imgAviso"><span>Avisos da seção conteúdo/informação</span></caption>
                    <thead>
                        <tr>
                        <th id="aviso_recomendacao_information" class="topo2 indiceAvaliar1"> Recomendação </th>
                            <th id="aviso_quantidade_information" class="topo2"> Quantidade</th>
                            <th id="aviso_linha_codigo_fonte_information" class="topo2"> Linha(s) do código fonte</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="aviso_numero_recomendacao__information_3.5">
                            <td headers="aviso_recomendacao_information" class="celula indiceAvaliar1"><a
                                    class="sublinharLink" href="http://emag.governoeletronico.gov.br/#r3.5">3.5 Descrever
                                    links clara e sucintamente. (link para um novo sítio)</a></td>
                            <td headers="aviso_quantidade_information" class="celula">8</td>
                            <td headers="aviso_linha_codigo_fonte_information" class="celula">
                                <a class="sublinharLink" href="/detalhes-avaliacao/3.5/false/07072025220941298">229, 265,
                                    296, 133, 807, 822, 384, 987</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <a id="fim_information" class="oculto" href="#">Fim do conteúdo das recomendações da seção
                    conteúdo/informação</a>
            </div>
        </div>
        <div class="tabAvaliacao">
            <input type="radio" id="tab-4" name="tab-group-1">
            <label class="rariosAvaliacao" for="tab-4">Apresentação / Design</label>
            <div class="contenteudoAvaliacao">
                <a id="inicio_presentation" class="oculto" href="#">Início do conteúdo das recomendações da seção
                    apresentação/design</a>
                <p>A seção não apresentou erros!</p>
                <table class="presentation_error" style="display: none;">
                    <caption class="imgErro"> <span>Erros da seção apresentação/design</span></caption>
                    <thead>
                        <tr>
                            <!--<th id="erro_numero_recomendacao_presentation" class="topo2  indiceAvaliar0">Número</th>-->
                            <th id="erro_recomendacao_presentation" class="topo2  indiceAvaliar1"> Recomendação </th>
                            <th id="erro_quantidade_presentation" class="topo2"> Quantidade</th>
                            <th id="erro_linha_codigo_fonte_presentation" class="topo2"> Linha(s) do código fonte</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
                <table class="presentation_warning" id="presentation_aviso">
                    <caption class="imgAviso"><span>Avisos da seção apresentação/design</span></caption>
                    <thead>
                        <tr>
                            <!-- <th id="aviso_numero_recomendacao_presentation" class="topo2 indiceAvaliar0">Número</th> -->
                            <th id="aviso_recomendacao_presentation" class="topo2 indiceAvaliar1"> Recomendação </th>
                            <th id="aviso_quantidade_presentation" class="topo2"> Quantidade</th>
                            <th id="aviso_linha_codigo_fonte_presentation" class="topo2"> Linha(s) do código fonte</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="aviso_numero_recomendacao__presentation_4.1">
                            <!--<td headers="aviso_numero_recomendacao_presentation" class="celula indiceAvaliar0"><a  class="sublinharLink" href="http://emag.governoeletronico.gov.br/#r4.1">4.1 (link para um novo sítio)</a></td>-->
                            <td headers="aviso_recomendacao_presentation" class="celula indiceAvaliar1"><a
                                    class="sublinharLink" href="http://emag.governoeletronico.gov.br/#r4.1">4.1 Oferecer
                                    contraste mínimo entre plano de fundo e primeiro plano. (link para um novo sítio)</a>
                            </td>
                            <td headers="aviso_quantidade_presentation" class="celula">1</td>
                            <td headers="aviso_linha_codigo_fonte_presentation" class="celula">
                                <a class="sublinharLink" href="/detalhes-avaliacao/4.1/false/07072025220941298">155</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <a id="fim_presentation" class="oculto" href="#">Fim do conteúdo das recomendações da seção
                    apresentação/design</a>
            </div>
        </div>
        <div class="tabAvaliacao">
            <input type="radio" id="tab-5" name="tab-group-1">
            <label class="rariosAvaliacao" for="tab-5">Multimídia</label>
            <div class="contenteudoAvaliacao">
                <a id="inicio_multimedia" class="oculto" href="#">Início do conteúdo das recomendações da seção
                    multimídia</a>
                <p>A seção não apresentou erros!</p>
                <table class="multimedia_error" style="display: none;">
                    <caption class="imgErro"> <span>Erros da seção multimídia</span></caption>
                    <thead>
                        <tr>
                            <th id="erro_recomendacao_multimedia" class="topo2  indiceAvaliar1"> Recomendação </th>
                            <th id="erro_quantidade_multimedia" class="topo2"> Quantidade</th>
                            <th id="erro_linha_codigo_fonte_multimedia" class="topo2"> Linha(s) do código fonte</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
                <p>A seção não apresentou avisos!</p>
                <table class="multimedia_warning" id="multimedia_aviso" style="display: none;">
                    <caption class="imgAviso"><span>Avisos da seção multimídia</span></caption>
                    <thead>
                        <tr>
                            <th id="aviso_recomendacao_multimedia" class="topo2 indiceAvaliar1"> Recomendação </th>
                            <th id="aviso_quantidade_multimedia" class="topo2"> Quantidade</th>
                            <th id="aviso_linha_codigo_fonte_multimedia" class="topo2"> Linha(s) do código fonte</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
                <a id="fim_multimedia" class="oculto" href="#">Fim do conteúdo das recomendações da seção multimídia</a>
            </div>
        </div>
        <div class="tabAvaliacao">
            <input type="radio" id="tab-6" name="tab-group-1">
            <label class="rariosAvaliacao" for="tab-6">Formulários</label>
            <div class="contenteudoAvaliacao">
                <a id="inicio_form" class="oculto" href="#">Início do conteúdo das recomendações da seção formulários</a>
                <p>A seção não apresentou erros!</p>
                <table class="form_error" style="display: none;">
                    <caption class="imgErro"> <span>Erros da seção formulários</span></caption>
                    <thead>
                        <tr>
                            <th id="erro_recomendacao_form" class="topo2  indiceAvaliar1"> Recomendação </th>
                            <th id="erro_quantidade_form" class="topo2"> Quantidade</th>
                            <th id="erro_linha_codigo_fonte_form" class="topo2"> Linha(s) do código fonte</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>

                <table class="form_warning" id="form_aviso">
                    <thead>
                        <tr>
                            <th id="aviso_recomendacao_form" class="topo2 indiceAvaliar1"> Recomendação </th>
                            <th id="aviso_quantidade_form" class="topo2"> Quantidade</th>
                            <th id="aviso_linha_codigo_fonte_form" class="topo2"> Linha(s) do código fonte</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="aviso_numero_recomendacao__form_6.4">
                            <td headers="aviso_recomendacao_form" class="celula indiceAvaliar1"><a class="sublinharLink"
                                    href="http://emag.governoeletronico.gov.br/#r6.4">6.4 Não provocar automaticamente
                                    alteração no contexto. (link para um novo sítio)</a></td>
                            <td headers="aviso_quantidade_form" class="celula">2</td>
                            <td headers="aviso_linha_codigo_fonte_form" class="celula">
                                <a class="sublinharLink" href="/detalhes-avaliacao/6.4/false/07072025220941298">244, 244</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <a id="fim_form" class="oculto">Fim do conteúdo das recomendações da seção formulários</a>
            </div>
        </div>
    </div>